#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=P2_micro
#SBATCH --output=%A_P2_micro.out
#SBATCH --error=%A_P2_micro.err
#SBATCH --nodes=16
#SBATCH --tasks-per-node=16


module load hpc/2015 anaconda/5.0.0_py3
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments
srun -n $SLURM_NTASKS python P2_macro_trajectory.py 0 0 1
