#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=P2_agg
#SBATCH --output=%A_P2_agg.out
#SBATCH --error=%A_P2_agg.err
#SBATCH --nodes=2
#SBATCH --tasks-per-node=16


module load hpc/2015 anaconda/2.3.0
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments
srun -n $SLURM_NTASKS python P2_macro_trajectory.py 0 0 3
