#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=P2_pp_rep
#SBATCH --output=%A_P2_pp_rep.out
#SBATCH --error=%A_P2_pp_rep.err
#SBATCH --nodes=1
#SBATCH --tasks-per-node=8


module load hpc/2015 anaconda/5.0.0_py3
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so
export OMP_NUM_THREADS=1


echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments
srun -n $SLURM_NTASKS python P2_macro_trajectory.py 0 1 4
