#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=P3o2_agg_pp
#SBATCH --output=%A_P3o2_agg_pp.out
#SBATCH --error=%A_P3o2_agg_pp.err
#SBATCH --nodes=32
#SBATCH --tasks-per-node=16


module load hpc/2015 anaconda/5.0.0_py3
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

source activate py36

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments

srun -n $SLURM_NTASKS python P3o2_macro_trajectory_heatmap.py 0 1 2
fi
