#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=P3_rep_pp
#SBATCH --output=%A_P3_rep_pp.out
#SBATCH --error=%A_P3_rep_pp.err
#SBATCH --nodes=8
#SBATCH --tasks-per-node=16


module load hpc/2015 anaconda/2.3.0
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments

if [ ${TEST} = "test" ]; then
    echo 'testing'
    srun -n $SLURM_NTASKS python P3_representative_agent_comparison.py 1 1 0
else
    srun -n $SLURM_NTASKS python P3_representative_agent_comparison.py 0 1 0
fi
