#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --array=0-1
#SBATCH --job-name=X1
#SBATCH --output=%A_X1_%a_.out
#SBATCH --error=%A_X1_%a_.err
#SBATCH --time=0-24
#SBATCH --nodes=1
#SBATCH --tasks-per-node=16

module load hpc/2015 anaconda/2.3.0
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

source activate py36

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments
srun -n $SLURM_NTASKS python X1_equilibrium_return_rates.py 0 0 $SLURM_ARRAY_TASK_ID
