Assimulo==3.0
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
coverage==4.5.3
cycler==0.10.0
decorator==4.4.0
entrypoints==0.3
flake8==3.7.7
kiwisolver==1.0.1
matplotlib==3.0.3
mccabe==0.6.1
more-itertools==7.0.0
mpi4py==3.0.0
mpmath==1.1.0
networkx==2.3
numpy==1.16.3
pandas==0.23.0
pluggy==0.9.0
py==1.8.0
pycodestyle==2.5.0
-e git+git@github.com:jakobkolb/decarbonize.git@74d9e5cc84724b51646c59296c0615a39b5570f9#egg=pydivest
pydocstyle==3.0.0
PyDSTool==0.90.2
pyflakes==2.1.1
pylama==7.7.1
pymofa==0.1.0
pyparsing==2.4.0
pytest==4.4.1
pytest-cov==2.6.1
python-dateutil==2.8.0
pytz==2019.1
scipy==1.2.1
six==1.12.0
snowballstemmer==1.2.1
sympy==1.4
tornado==6.0.2
