This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REPORT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: PhD-Divestment.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in SIF2014Report

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            824 strings with 7546 characters,
and the built_in function-call counts, 1178 in all, are:
= -- 91
> -- 17
< -- 8
+ -- 9
- -- 3
* -- 67
:= -- 213
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 88
empty$ -- 85
format.name$ -- 4
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 29
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 82
stack$ -- 0
substring$ -- 36
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 40
(There was 1 warning)
