#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=X_analytics
#SBATCH --output=%A_X_analytics%a_.out
#SBATCH --error=%A_X_analytics%a_.err
#SBATCH --time=0-24
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1


module load hpc/2015 anaconda/5.0.0_py3
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../analytic_work/
srun -n $SLURM_NTASKS python Integrate_analytic_equations.py
