#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=X5.6_EQUI
#SBATCH --output=%A_X5.6_EQUI%a_.out
#SBATCH --error=%A_X5.6_EQUI%a_.err
#SBATCH --nodes=16
#SBATCH --tasks-per-node=16


module load hpc/2015 anaconda/5.0.0_py3
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments
srun -n $SLURM_NTASKS python X5.6_Phase_Transition.py 1 0 1
