#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=X0c
#SBATCH --output=%A_X0c.out
#SBATCH --error=%A_X0c.err
#SBATCH --time=0-24
#SBATCH --ntasks=256
#SBATCH --exclusive

module load hpc/2015 anaconda/5.0.0_py3
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so
export OMP_NUM_THREADS=1

source activate py36

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ~/Divest_Experiments/experiments
date

srun -n 1 python -W ignore X0c_default_setup.py 2

date

srun -n $SLURM_NTASKS python -W ignore X0c_default_setup.py 0
