#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=X1a
#SBATCH --output=%A_X1a.out
#SBATCH --error=%A_X1a.err
#SBATCH --time=0-24
#SBATCH --nodes=16
#SBATCH --tasks-per-node=16

module load hpc/2015 anaconda/5.0.0_py3
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so
export OMP_NUM_THREADS=1

source activate py36

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

date

srun -n 1 python -W ignore X1a_zealots_vs_rednecks.py 2

date

cd ../experiments
srun -n $SLURM_NTASKS python -W ignore X1a_zealots_vs_rednecks.py 0
