#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=priority
#SBATCH --job-name=X7
#SBATCH --output=%A_X7.out
#SBATCH --error=%A_X7.err
#SBATCH --nodes=4
#SBATCH --tasks-per-node=16


module load hpc/2015 anaconda/5.0.0_py3
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so
export OMP_NUM_THREADS=1

source activate py36

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments

srun -n $SLURM_NTASKS python X7_micro_bif.py 0
