\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ans2013}
\citation{SIF2014Report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Development}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ramsey-Cass-Koopmans Model of optimal saving}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sectors}{1}{subsection.1.2}}
\newlabel{eq:production}{{1}{1}{Sectors}{equation.1.1}{}}
\newlabel{resource_extraction_cost}{{2}{1}{Sectors}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic sketch of the model including four major components: Households, Firms (grouped by sector), Ecosystem and optional Policy makers.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Schematic sketch of the model including four major components: Households, Firms (grouped by sector), Ecosystem and optional Policy makers.\relax }{figure.caption.1}{}}
\newlabel{marginal_resource_extraction_cost}{{3}{2}{Sectors}{equation.1.3}{}}
\newlabel{eq:input_factor_productivities}{{5}{2}{Sectors}{equation.1.5}{}}
\newlabel{eq:wage_rage}{{6}{2}{Sectors}{equation.1.6}{}}
\newlabel{eq:capital_rental_rate}{{7}{3}{Sectors}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Households}{3}{subsection.1.3}}
\newlabel{eq:household_income}{{8}{3}{Households}{equation.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of investment decision cues\relax }}{3}{table.caption.2}}
\newlabel{tab:decision_cues}{{1}{3}{Definition of investment decision cues\relax }{table.caption.2}{}}
\newlabel{waiting_time_distribution}{{9}{4}{Households}{equation.1.9}{}}
\newlabel{eq:fitness}{{10}{4}{Households}{equation.1.10}{}}
\newlabel{imitation_probability}{{11}{4}{Households}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecosystem}{4}{subsection.1.4}}
\newlabel{resource_dynamics}{{12}{4}{Ecosystem}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Policy Makers}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variables}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Independent variables:}{5}{subsubsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables of the model with description.\relax }}{5}{table.caption.3}}
\newlabel{tab:independent_variables}{{2}{5}{Variables of the model with description.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Derived Variables}{5}{subsubsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables of the model with description.\relax }}{5}{table.caption.4}}
\newlabel{tab:derived_variables}{{3}{5}{Variables of the model with description.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parameters}{5}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the model with description.\relax }}{5}{table.caption.5}}
\newlabel{tab:parameters}{{4}{5}{Parameters of the model with description.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dynamic equations}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{6}{section.2}}
\newlabel{cobb_douglas}{{18}{6}{Implementation}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Market clearing for capital $K$:}{6}{subsection.2.1}}
\newlabel{capital_market_clearing}{{20}{6}{Market clearing for capital $K$:}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market clearing for labor $P$:}{7}{subsection.2.2}}
\newlabel{labour_market_clearing}{{21}{7}{Market clearing for labor $P$:}{equation.2.21}{}}
\newlabel{labor_share_Pc}{{22}{7}{Market clearing for labor $P$:}{equation.2.22}{}}
\newlabel{labor_share_Pd}{{23}{7}{Market clearing for labor $P$:}{equation.2.23}{}}
\newlabel{wage}{{24}{7}{Market clearing for labor $P$:}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimal Resource use $R$:}{7}{subsection.2.3}}
\newlabel{optimal_resource_extraction_condition}{{25}{7}{Optimal Resource use $R$:}{equation.2.25}{}}
\newlabel{optimal_resource_extraction}{{26}{7}{Optimal Resource use $R$:}{equation.2.26}{}}
\newlabel{optimal_resource_XR}{{27}{7}{Optimal Resource use $R$:}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elimination of algebraic constraints}{7}{subsection.2.4}}
\newlabel{input_share_solution_IIb}{{39}{8}{Elimination of algebraic constraints}{equation.2.39}{}}
\newlabel{exponent_values}{{46}{9}{Elimination of algebraic constraints}{equation.2.46}{}}
\bibdata{PhD-Divestment.bib}
\bibcite{Ans2013}{1}
\bibcite{SIF2014Report}{2}
\bibstyle{IEEEtran}
\newlabel{final_rates_and_wages}{{53}{10}{Elimination of algebraic constraints}{equation.2.53}{}}
\newlabel{primitive_imitation_probability}{{55}{10}{Elimination of algebraic constraints}{equation.2.55}{}}
