\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ans2013}
\citation{SIF2014Report}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Development}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ramsey-Cass-Koopmans Model of optimal saving}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sectors}{1}{subsection.1.2}}
\newlabel{eq:production}{{1}{1}{Sectors}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic sketch of the model including four major components: Households, Firms (grouped by sector), Ecosystem and optional Policy makers.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{Schematic sketch of the model including four major components: Households, Firms (grouped by sector), Ecosystem and optional Policy makers.\relax }{figure.caption.1}{}}
\newlabel{resource_extraction_cost}{{2}{2}{Sectors}{equation.1.2}{}}
\newlabel{eq:input_factor_productivities}{{4}{2}{Sectors}{equation.1.4}{}}
\newlabel{eq:wage_rage}{{5}{2}{Sectors}{equation.1.5}{}}
\newlabel{eq:capital_rental_rate}{{6}{3}{Sectors}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Households}{3}{subsection.1.3}}
\newlabel{eq:household_wealth}{{7}{3}{Households}{equation.1.7}{}}
\newlabel{eq:household_capital}{{8}{3}{Households}{equation.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of investment decision cues\relax }}{3}{table.caption.2}}
\newlabel{tab:decision_cues}{{1}{3}{Definition of investment decision cues\relax }{table.caption.2}{}}
\newlabel{eq:fitness}{{9}{4}{Households}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ecosystem}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Policy Makers}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Variables}{5}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables of the model with description.\relax }}{5}{table.caption.3}}
\newlabel{tab:variables}{{2}{5}{Variables of the model with description.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parameters}{5}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of the model with description.\relax }}{5}{table.caption.4}}
\newlabel{tab:parameters}{{3}{5}{Parameters of the model with description.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{5}{section.2}}
\newlabel{cobb_douglas}{{10}{5}{Implementation}{equation.2.10}{}}
\bibdata{PhD-Divestment.bib}
\newlabel{labour_market_clearing}{{11}{6}{Implementation}{equation.2.11}{}}
\newlabel{capital_market_clearing}{{13}{6}{Implementation}{equation.2.13}{}}
\newlabel{household_income}{{14}{6}{Implementation}{equation.2.14}{}}
\newlabel{household_investment}{{16}{6}{Implementation}{equation.2.16}{}}
\newlabel{household_capital_dynamics}{{18}{6}{Implementation}{equation.2.18}{}}
\bibcite{Ans2013}{1}
\bibcite{SIF2014Report}{2}
\bibstyle{IEEEtran}
\newlabel{household_capital_dynamics_discretized}{{20}{7}{Implementation}{equation.2.20}{}}
