alabaster==0.7.10
anaconda-client==1.6.0
anaconda-navigator==1.5
anaconda-project==0.4.1
asn1crypto==0.22.0
Assimulo==2.9
astroid==1.5.3
astropy==2.0
Babel==2.4.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.10.1
bleach==2.0.0
blist==1.3.6
bokeh==0.12.6
boto==2.48.0
Bottleneck==1.2.1
certifi==2016.2.28
cffi==1.10.0
chardet==3.0.4
chest==0.2.3
click==6.7
cloudpickle==0.3.1
clyent==1.2.2
colorama==0.3.9
configobj==5.0.6
contextlib2==0.5.5
coverage==4.4.1
cryptography==1.7.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.15.1
datashape==0.5.4
decorator==4.0.11
dill==0.2.6
docutils==0.13.1
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.12.2
Flask-Cors==3.0.3
gevent==1.2.2
greenlet==0.4.12
h5py==2.7.0
HeapDict==1.0.0
html5lib==0.999999999
idna==2.5
imagesize==0.7.1
img2pdf==0.2.4
ipykernel==4.6.1
ipyparallel==6.0.2
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
llvmlite==0.19.0
locket==0.2.0
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
-e git+git@github.com:jakobkolb/MayaSim.git@a8abe00ae950ecc8224cc71ed5b03dbb1a9a2b6c#egg=mayasim
mccabe==0.6.1
mistune==0.7.4
mpi4py==3.0.0
mpmath==0.19
multipledispatch==0.4.9
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numba==0.34.0
numexpr==2.6.2
numpy==1.13.1
numpydoc==0.7.0
-e git+git@github.com:jbarlow83/OCRmyPDF.git@3a7c3417bbad72e21d1a8c63678d2c66e7a4ece9#egg=ocrmypdf
odo==0.5.0
olefile==0.44
openpyxl==2.4.8
packaging==16.8
pandas==0.23.4
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.3.0
patsy==0.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pip-review==0.5.3
plotly==2.0.12
ply==3.10
profilehooks==1.9.0
prompt-toolkit==1.0.14
psutil==5.2.2
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.2.3
pycodestyle==2.3.1
-e git+git@github.com:pik-copan/pycopancore.git@0328ae9a423caf01141225475df470a349aea1ad#egg=pycopancore
pycosat==0.6.1
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pydocstyle==2.1.1
pyflakes==1.5.0
Pygments==2.2.0
pylama==7.4.1
pylint==1.7.2
-e git+git@github.com:jakobkolb/pymofa.git@d0bea5cb71ad90b6c5d307e12cc255f39f8adfe0#egg=pymofa
pyOpenSSL==16.2.0
pyparsing==2.2.0
PyPDF2==1.26.0
-e git+git@github.com:jakobkolb/pysave.git@6925982c4f526613472be0549ee93cc209af1704#egg=pysave
pytest==3.1.3
pytest-cov==2.5.1
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.0
QtPy==1.2.1
redis==2.10.5
reportlab==3.4.0
requests==2.18.1
rope-py3k==0.9.4.post1
ruffus==2.6.3
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snakeviz==0.4.1
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.1.4
SQLAlchemy==1.1.11
statsmodels==0.8.0
sympy==1.1
tables==3.4.2
terminado==0.6
testpath==0.3.1
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.21.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.8
xlwt==1.2.0
