#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=X5.4_NTTB_TRANS
#SBATCH --output=%A_X5.4_NTTB_TRANS%a_.out
#SBATCH --error=%A_X5.4_NTTB_TRANS%a_.err
#SBATCH --time=0-24
#SBATCH --nodes=2
#SBATCH --tasks-per-node=16


module load hpc/2015 anaconda/2.3.0
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../
srun -n $SLURM_NTASKS python X5.4_Learning.py 1 1 1
