#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=X6.0_micro
#SBATCH --output=%A_X6.0_micro.out
#SBATCH --error=%A_X6.0_micro.err
#SBATCH --nodes=16
#SBATCH --tasks-per-node=16


module load hpc/2015 anaconda/2.3.0
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../
srun -n $SLURM_NTASKS python X6.0_macro_trajectory.py 0
